{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red212\green213\blue214;\red41\green43\blue48;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86667\c87059;\cssrgb\c21176\c22353\c24706;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Firewall changelog :)\
\
\ul 0.x Pandora\ulnone \
-Firewall Pandora 0.??\
	-Base code written in PHP\
-Firewall Pandora 0.??\
	-Base code rewritten in Python\
	-Moved server from raspberrypi to MacBook Pro\
\
\
\ul 1.x Helios\ulnone \
\
Firewall Helios 1.0bf1\
-Initial Release\
\
Firewall Helios 1.1bf1(Big-ass command release)\
-Added commands:\
	-help\
	-say\
	-chickennugget\
	-contribute\
	-ping\
-Changed prefix from firewall to fw\
\
Firewall Helios 1.1bf2\
-Fixed issue with say command running firewall commands\
\
Firewall Helios 1.2bf1\
-Added Commands:\
	-lyrics\
-Added new module: lyrical\
-Removed custom help text\
-Changed Github Page\
\
Firewall Helios 1.2bf2\
-Added Commands:\
	-wok\
	-kekw\
	-thomas\
	-version\
\
Firewall Helios 1.2bf3\
-Changed wok command to show little woks\
\
Firewall Helios 1.3bf1\
-Added commands:\
	-anime\
	-nooneasked\
-Changed custom status to \'93Pix\'92s Wok is Fun\'94\
-Added new module: animefy\
\
Firewall Helios 1.3bf2\
-Added command:\
	-randomsauce\
\
Firewall Helios 1.4bf1\
-Added commands:\
	-mwa/mua\
-Fixed changelog positioning error\
\
Firewall Helios 1.4bf2\
-Added commands:\
	-f/respects\
\
Firewall Helios 1.4bf3\
-Added commands:\
	-cry\
\
Firewall Helios 1.4bf4(The anti-racist release)\
(Fight racism. Take action now.)\
-Added commands:	\
	-racist\
\
Firewall Helios 1.4bf5\
-Added aliases:\
	-cry/sob\
\
Firewall Helios 1.5bf1\
-Added commands:\
	-google/gsearch/search\
-Added new module: searchify\
\
Firewall Helios 1.6bf1\
(Gsearch will be back after the bot database has been completed.)\
-Removed commands:\
	-google/gsearch/search\
\
Firewall Helios 1.7bf1\
-Removed commands:\
	-anime\
-Added licensing\
\
*1.7bf2 and bf3 are lost. Please consider finding them if you can\
\
Firewall Helios 1.7bf4\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -\cf4 \cb5 Temporarily disabled shota command(will re-enable)\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell \lastrow\row
}